{
  "expo":
  {
    "orientation": "portrait",
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]


    ],
    "name": "kittn",
    "slug": "kittn",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "340132cf-cb9e-4015-9dd4-94a2c9fe38ef"
      }
    },
    "android": {
      "package": "com.chrolloloo.kittn"
    }
  }
}
